services:
  o2y:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: o2y
    environment:
      - O2Y_SecretKey=your_secret_key
      - O2Y_CatalogID=your_catalog_id
      - O2Y_LogFile=logs/o2y.log
      - O2Y_LogLevel=DEBUG
    volumes:
      - ./data:/app/data
      - ./logs:/app/logs
      # - ./certs:/app/certs
    ports:
      - "8520:8000"
    restart: unless-stopped